spring.profiles.active=default

server.port=9011
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/societymaintenance
spring.datasource.username=societyadmin
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=societymaintenance
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true